<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Liquid Game</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <style media="screen">
        .liquid-right {
            text-align: right;
        }

        /*
        给基础导航栏加上一个 高亮当前菜单 功能
        1, 给当前菜单设置 liquid-active 类
        2, 给 liquid-active 写样式
        */
        a.liquid-active {
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 20px;
        }

        /*
        基础导航栏做法
        1, 设置导航栏背景色为黑色
        2, 设置链接的 display color padding 居中, 删除下划线
        3, 给链接设置 hover 的颜色和背景色
        */
        nav {
            background: #181716;
        }
        /* 组合选择器, 选中 class 为 liquid-nav-item 的 a 标签*/
        /* 当然, 不写 a 也是一样的 */
        a.liquid-nav-item {
            /* 设置 inlin-block, 这样才能设置 a 的尺寸和 padding */
            display: inline-block;
            color: rgba(255, 255, 255, 0.51);
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-size: 15px
        }

        /* 鼠标移上去的时候, 设置新颜色 */
        a.liquid-nav-item:hover {
            /*background-color: white;*/
            color: white;
            /* 鼠标指针变为链接手 */
            cursor: pointer;
        }
        a.liquid-store {
            border-color: #ef6030;
            border-width: 2px;
            border-style: solid;
            border-radius: 2px;
            font-weight: 500;
            background: #ef6030;
            color: #fff;
            display: inline-block;
            text-decoration: none;
            line-height: 1.2em;
            font-size: 13px;
            padding: 5px 20px 5px 20px;
        }
        a.liquid-store:hover {
            background-color: rgba(239, 96, 48, 0);
        }
        a.liquid-active:hover {
            color: rgba(255, 255, 255, 0.75)
        }
        body {
            background-image: url(/static/img/background.png);
        }
        .liquid-body {
            margin-top: 900px;
        }
        footer {
            background: #181716;
            width: 100%;
            height: 125px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <a class="liquid-active" href="#">Lquid Game</a>
            <a class="liquid-nav-item" href="#">About</a>
            <a class="liquid-nav-item" href="#">Games</a>
            <a class="liquid-nav-item" href="#">Careers</a>
            <a class="liquid-nav-item" href="#">Forums</a>
            <a class="liquid-nav-item" href="#">Contact</a>
            <a class="liquid-store" href="#">Store</a>
        </nav>
        <div class="liquid-body">

        </div>
        <footer>
            <div class="liquid-right">
                <a class="liquid-nav-item" href="#">Game</a>
                <a class="liquid-nav-item" href="#">About</a>
                <a class="liquid-nav-item" href="#">Games</a>
                <a class="liquid-nav-item" href="#">Careers</a>
                <a class="liquid-nav-item" href="#">Forums</a>
                <a class="liquid-nav-item" href="#">Contact</a>
                <a class="liquid-nav-item" href="#">Store</a>
                <a class="liquid-nav-item" href="#">Privacy</a>
                <a class="liquid-nav-item" href="#">YouTube & Mod Policy</a>
            </div>
        </footer>
    </div>
</body>
</html>
